{
  "name": "botkit-starter-web",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "botbuilder-adapter-web": "^1.0.4",
    "botbuilder-storage-mongodb": "^0.9.5",
    "botkit": "^4.5.0",
    "botkit-plugin-cms": "^1.0.2",
    "dotenv": "^7.0.0",
    "botbuilder": "^4.10.0"
  }
}
